<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1536">
<PageBlocks>
<Block genus-name="GetSCD30" id="178">
<Location>
<X>460</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="175" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="SCD30VectorCO2" id="179">
<Label>CO2</Label>
<Location>
<X>686</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="178" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="538">
<Label>testneo</Label>
<Location>
<X>249</X>
<Y>108</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
</Block>
<Block genus-name="subroutine" id="537">
<Label>testneo</Label>
<Location>
<X>819</X>
<Y>227</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="511">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>235</Y>
</Location>
<BeforeBlockId>537</BeforeBlockId>
<AfterBlockId>514</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="514">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>289</Y>
</Location>
<BeforeBlockId>511</BeforeBlockId>
<AfterBlockId>527</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="527">
<Label>Warte</Label>
<Location>
<X>938</X>
<Y>343</Y>
</Location>
<BeforeBlockId>514</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="505">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>373</Y>
</Location>
<BeforeBlockId>527</BeforeBlockId>
<AfterBlockId>517</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="517">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>427</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<AfterBlockId>525</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="525">
<Label>Warte</Label>
<Location>
<X>938</X>
<Y>481</Y>
</Location>
<BeforeBlockId>517</BeforeBlockId>
<AfterBlockId>508</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="508">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>511</Y>
</Location>
<BeforeBlockId>525</BeforeBlockId>
<AfterBlockId>520</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="520">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>565</Y>
</Location>
<BeforeBlockId>508</BeforeBlockId>
<AfterBlockId>523</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="522" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="523">
<Location>
<X>938</X>
<Y>619</Y>
</Location>
<BeforeBlockId>520</BeforeBlockId>
<AfterBlockId>529</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="529">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>649</Y>
</Location>
<BeforeBlockId>523</BeforeBlockId>
<AfterBlockId>532</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="530" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="532">
<Label>Neopixel</Label>
<Location>
<X>938</X>
<Y>703</Y>
</Location>
<BeforeBlockId>529</BeforeBlockId>
<AfterBlockId>535</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="535">
<Label>Warte</Label>
<Location>
<X>938</X>
<Y>757</Y>
</Location>
<BeforeBlockId>532</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="536">
<Label>500</Label>
<Location>
<X>1082</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="NEOVectorOff" id="534">
<Location>
<X>1068</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="533">
<Label>Links</Label>
<Location>
<X>1068</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="NEOVectorOff" id="531">
<Location>
<X>1068</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="530">
<Label>Rechts</Label>
<Location>
<X>1068</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="524">
<Label>500</Label>
<Location>
<X>1082</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="NEOVectorRed" id="522">
<Label>Rot</Label>
<Location>
<X>1068</X>
<Y>592</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="521">
<Location>
<X>1068</X>
<Y>568</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="NEOVectorRed" id="510">
<Label>Rot</Label>
<Location>
<X>1068</X>
<Y>538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="508" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="509">
<Label>Rechts</Label>
<Location>
<X>1068</X>
<Y>514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="508" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="526">
<Label>500</Label>
<Location>
<X>1082</X>
<Y>484</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="NEOVectorYellow" id="519">
<Label>Gelb</Label>
<Location>
<X>1068</X>
<Y>454</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="518">
<Location>
<X>1068</X>
<Y>430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="NEOVectorYellow" id="507">
<Label>Gelb</Label>
<Location>
<X>1068</X>
<Y>400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="506">
<Label>Rechts</Label>
<Location>
<X>1068</X>
<Y>376</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="528">
<Label>500</Label>
<Location>
<X>1082</X>
<Y>346</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="NEOVectorGreen" id="516">
<Label>Grün</Label>
<Location>
<X>1068</X>
<Y>316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="514" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="515">
<Location>
<X>1068</X>
<Y>292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="514" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="NEOVectorGreen" id="513">
<Label>Grün</Label>
<Location>
<X>1068</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="512">
<Label>Rechts</Label>
<Location>
<X>1068</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="503">
<Label>CO2</Label>
<Location>
<X>562</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="211" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="229">
<Label>Falls/sonst</Label>
<Location>
<X>382</X>
<Y>733</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="239">
<Label>Neopixel</Label>
<Location>
<X>516</X>
<Y>834</Y>
</Location>
<BeforeBlockId>229</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="241">
<Label>Rot</Label>
<Location>
<X>646</X>
<Y>861</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="240">
<Location>
<X>646</X>
<Y>837</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="233">
<Label>Neopixel</Label>
<Location>
<X>517</X>
<Y>769</Y>
</Location>
<BeforeBlockId>229</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="235">
<Label>Gelb</Label>
<Location>
<X>647</X>
<Y>796</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="234">
<Location>
<X>647</X>
<Y>772</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="230">
<Label>&lt;</Label>
<Location>
<X>520</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="232">
<Label>150</Label>
<Location>
<X>623</X>
<Y>739</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="331">
<Label>IAQ</Label>
<Location>
<X>530</X>
<Y>739</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="332">
<Label>IAQ</Label>
<Location>
<X>396</X>
<Y>638</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="223">
<Label>Neopixel</Label>
<Location>
<X>383</X>
<Y>668</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="225">
<Label>Grün</Label>
<Location>
<X>513</X>
<Y>695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="224">
<Location>
<X>513</X>
<Y>671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetBSEC" id="329">
<Location>
<X>460</X>
<Y>588</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorIAQ" id="330">
<Location>
<X>652</X>
<Y>588</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="259">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>248</X>
<Y>561</Y>
</Location>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>219</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="260">
<Label>IAQ</Label>
<Location>
<X>460</X>
<Y>564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="219">
<Label>Falls/sonst</Label>
<Location>
<X>248</X>
<Y>632</Y>
</Location>
<BeforeBlockId>259</BeforeBlockId>
<AfterBlockId>208</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less" id="220">
<Label>&lt;</Label>
<Location>
<X>386</X>
<Y>635</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="222">
<Label>100</Label>
<Location>
<X>489</X>
<Y>638</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="217">
<Location>
<X>248</X>
<Y>977</Y>
</Location>
<BeforeBlockId>208</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="218">
<Label>2000</Label>
<Location>
<X>392</X>
<Y>980</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetBSEC" id="215">
<Location>
<X>562</X>
<Y>909</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorIAQ" id="216">
<Location>
<X>754</X>
<Y>909</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="212">
<Label>verbinde</Label>
<Location>
<X>478</X>
<Y>909</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="211">
<Location>
<X>478</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="208">
<Label>Serial print</Label>
<Location>
<X>248</X>
<Y>906</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<AfterBlockId>217</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="210">
<Label>true</Label>
<Location>
<X>422</X>
<Y>950</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="209">
<Label>IAQ:</Label>
<Location>
<X>422</X>
<Y>909</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="205">
<Location>
<X>248</X>
<Y>507</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>259</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="207">
<Label>true</Label>
<Location>
<X>422</X>
<Y>534</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="206">
<Label>CO2:</Label>
<Location>
<X>422</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="neo-rechts" id="194">
<Label>Rechts</Label>
<Location>
<X>647</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="199">
<Label>Neopixel</Label>
<Location>
<X>516</X>
<Y>435</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="201">
<Label>Rot</Label>
<Location>
<X>646</X>
<Y>462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="200">
<Label>Rechts</Label>
<Location>
<X>646</X>
<Y>438</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="189">
<Label>Falls/sonst</Label>
<Location>
<X>382</X>
<Y>334</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="193">
<Label>Neopixel</Label>
<Location>
<X>517</X>
<Y>370</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="195">
<Location>
<X>647</X>
<Y>397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="190">
<Label>&lt;</Label>
<Location>
<X>520</X>
<Y>337</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="192">
<Label>1400</Label>
<Location>
<X>623</X>
<Y>340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="191">
<Label>CO2</Label>
<Location>
<X>530</X>
<Y>340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="183">
<Location>
<X>383</X>
<Y>269</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="185">
<Location>
<X>513</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="184">
<Label>Rechts</Label>
<Location>
<X>513</X>
<Y>272</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="182">
<Label>1000</Label>
<Location>
<X>489</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="181">
<Label>CO2</Label>
<Location>
<X>396</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="180">
<Location>
<X>386</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="175">
<Location>
<X>248</X>
<Y>144</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<AfterBlockId>174</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="176">
<Label>CO2</Label>
<Location>
<X>460</X>
<Y>147</Y>
</Location>
<Plug>
<BlockConnector con-block-id="175" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="174">
<Location>
<X>248</X>
<Y>233</Y>
</Location>
<BeforeBlockId>175</BeforeBlockId>
<AfterBlockId>205</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="173">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="538" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
